#root {
  /* max-width: 1280px; */
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.loader {
  display: inline-block;
  border: 4px solid #dddddd;
  border-top: 4px solid #232323;
  border-radius: 50%;
  width: 20px;
  height: 20px; 
  animation: spin 1.5s linear infinite;
  margin-left: 10px;
  margin-bottom: -7px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 15px;
  padding: 20px;
  width: 60%;
  margin: 20px auto;
}
